---------------------------------------------------------------------------------------------------------------------------------------
Challenge #2
We need to write code that will query the meta data of an instance within AWS or Azure or GCP
and provide a json formatted output.
The choice of language and implementation is up to you.
Bonus Points
The code allows for a particular data key to be retrieved individually
Hints
·         Aws Documentation (https://docs.aws.amazon.com/)
·         Azure Documentation (https://docs.microsoft.com/en-us/azure/?product=featured)
·         Google Documentation (https://cloud.google.com/docs)
-------------------------------------------------------------------------------------------------------------------------------------------
#!/bin/bash

# Set the metadata URL to retrieve all metadata
METADATA_URL="http://169.254.169.254/metadata/instance?api-version=2021-04-01"

# Use curl to retrieve the metadata and format the output as JSON
METADATA=$(curl -H Metadata:true $METADATA_URL | jq -r '.')

# Print the JSON-formatted metadata
echo $METADATA

# Retrieve a specific data key
KEY="compute/location"
VALUE=$(echo $METADATA | jq -r ".$KEY")
echo "Value of key '$KEY' is '$VALUE'"
