---------------------------------------------------------------------------------------------------------------------------------------
Challenge #2
We need to write code that will query the meta data of an instance within AWS or Azure or GCP
and provide a json formatted output.
The choice of language and implementation is up to you.
Bonus Points
The code allows for a particular data key to be retrieved individually
Hints
·         Aws Documentation (https://docs.aws.amazon.com/)
·         Azure Documentation (https://docs.microsoft.com/en-us/azure/?product=featured)
·         Google Documentation (https://cloud.google.com/docs)
-------------------------------------------------------------------------------------------------------------------------------------------
#!/bin/bash

# Set the metadata service URL
metadata_url="http://169.254.169.254/metadata/instance?api-version=2021-02-01"

# Set the key to retrieve
#key="compute/name"
key="compute/location"

# Query the metadata service and retrieve the key value
value=$(curl -s -H "Metadata: true" $metadata_url | jq -r ".${key}")

# Output the key value in JSON format
echo "{\"${key}\":\"${value}\"}"
